<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Heladeria Morris</title>
    
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>Heladeria Morris</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>                           <!--Historia de la heladería-->
                <li><a href="preferencias.html">Preferencias</a></li>            <!--Lista de gustos--> 
                <li><a class="active" audiovisuales.html">Audiovisuales</a></li> <!--Fotos y videos-->
                <li><a href="contacto.html">Contacto</a></li>                    <!--Formulario de contacto-->
            </ul>
        </nav>            
    </header>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/imagen_1_wm_heladeria.png" target="_blank"><img src="assets/img/imagen_1_wm_heladeria.png" alt="Imagen de Heladeria 1" width="700"></a>
            <div class="desc">Heladería 1</div>
        </div>
        <div class="gallery">
            <a href="assets/img/imagen_2_wm_heladeria.png" target="_blank"><img src="assets/img/imagen_2_wm_heladeria.png" alt= "Imagen de Heladeria 2" width="700"></a>
            <div class="desc">Heladería 2</div>
        </div>
    </section>
    
    <div class="centrado">
        <video class="centrado" src="assets/videos/¡Helados para todos!.mp4" autoplay muted controls></video>
    </div>
    
    <div class="centrado">
        <audio class="centrado"  src="assets/audio/249193023-ice-cream-shop.m4a" controls></audio>
    </div>    
    <hr>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>

</body>
</html>