<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Heladeria Morris</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>

    <header>
        <h1>Heladeria Morris</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>                  <!--Historia de la heladería-->
                <li><a href="preferencias.html">Preferencias</a></li>   <!--Lista de precios--> 
                <li><a href="audiovisuales.html">Audiovisuales</a></li> <!--Fotos y videos-->
                <li><a href="contacto.html">Contacto</a></li>           <!--Formulario de contacto-->
            </ul>
        </nav>            
    </header>
            
    <h2 style="margin: 15px;">La mejor Heladeria Morris</h2>

    <hr>   
    
    <article  class="container">
        <h2>La historia de la Heladería</h2>
        <img class="image" src="/assets/img/imagen_1_wm_heladeria.png" alt="Heladeria William Morris">
        <p>En el corazón de William Morris, un barrio vibrante de la Provincia de Buenos Aires, se encuentra la encantadora <b>"Heladería Morris"</b>, un oasis helado que ha capturado los corazones de los residentes desde su apertura en el año 2020. Manejada con pasión y dedicación por sus propios dueños, esta heladería no solo ha traído un toque fresco y delicioso a la comunidad, sino que también se ha convertido en un punto de reunión querido por muchos.

            Fundada por Juan y María Rodríguez, dos emprendedores locales con una visión clara de ofrecer helados artesanales de calidad, "Heladería Morris" nació como un sueño que rápidamente se hizo realidad. Con una decoración moderna y acogedora, el ambiente de la heladería invita a los clientes a relajarse y disfrutar de una experiencia única.</p>
        <img class="image2" src="assets/img/imagen_2_wm_heladeria.png" alt="Imagen de inteligencia artificial">
        <p>Desde su apertura, <b>"Heladería Morris"</b> se ha destacado por su compromiso con la frescura y la autenticidad. Utilizando ingredientes locales siempre que es posible, Juan y María han creado una variedad impresionante de sabores que van desde los clásicos como el dulce de leche y el chocolate hasta opciones innovadoras como maracuyá con jengibre y frutos rojos con menta fresca. Cada helado está preparado con cuidado y maestría, garantizando una explosión de sabor en cada cucharada.

            La atención al cliente es otro pilar fundamental de la heladería. Juan y María, con su calidez y amabilidad, hacen que cada visita sea memorable. Están siempre dispuestos a compartir historias detrás de los sabores o a recomendar combinaciones que sorprendan y deleiten a los paladares más exigentes.
            
            Además de sus helados, <b>"Heladería Morris"</b> ofrece una selección de postres helados y bebidas refrescantes, ideales para acompañar cualquier ocasión. Desde familias que disfrutan de un paseo dominical hasta amigos que se reúnen después del trabajo, la heladería ha creado un espacio donde los momentos felices y los buenos sabores se fusionan perfectamente.
            
            En resumen, <b>"Heladería Morris"</b> no es solo un lugar para satisfacer antojos dulces, sino también un símbolo de la pasión y el compromiso de Juan y María con la comunidad de William Morris. Con cada helado que sirven, están construyendo una historia de éxito que continúa deleitando y uniendo a quienes tienen el placer de visitar este encantador establecimiento.</p>  
    </article>

    <hr>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>

</body>
</html>